/* app.c generated by valac 0.48.18, the Vala compiler
 * generated from app.vala, do not modify */

/*
 * Copyright (C) 2016 Colin Watson <cjwatson@debian.org>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 *
 */
/* The main TeleGNOME application. */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <glib.h>

#define TG_TYPE_APP (tg_app_get_type ())
#define TG_APP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_APP, TgApp))
#define TG_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_APP, TgAppClass))
#define TG_IS_APP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_APP))
#define TG_IS_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_APP))
#define TG_APP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_APP, TgAppClass))

typedef struct _TgApp TgApp;
typedef struct _TgAppClass TgAppClass;
typedef struct _TgAppPrivate TgAppPrivate;

#define TG_TYPE_GUI (tg_gui_get_type ())
#define TG_GUI(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_GUI, TgGui))
#define TG_GUI_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_GUI, TgGuiClass))
#define TG_IS_GUI(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_GUI))
#define TG_IS_GUI_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_GUI))
#define TG_GUI_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_GUI, TgGuiClass))

typedef struct _TgGui TgGui;
typedef struct _TgGuiClass TgGuiClass;
enum  {
	TG_APP_0_PROPERTY,
	TG_APP_GUI_PROPERTY,
	TG_APP_NUM_PROPERTIES
};
static GParamSpec* tg_app_properties[TG_APP_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _TgApp {
	GtkApplication parent_instance;
	TgAppPrivate * priv;
};

struct _TgAppClass {
	GtkApplicationClass parent_class;
};

struct _TgAppPrivate {
	TgGui* _gui;
};

static gint TgApp_private_offset;
static gpointer tg_app_parent_class = NULL;

GType tg_app_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgApp, g_object_unref)
GType tg_gui_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgGui, g_object_unref)
void tg_app_activate_quit (TgApp* self,
                           GSimpleAction* action,
                           GVariant* parameter);
static void _tg_app_activate_quit_gsimple_action_activate_callback (GSimpleAction* action,
                                                             GVariant* parameter,
                                                             gpointer self);
void tg_app_activate_preferences (TgApp* self,
                                  GSimpleAction* action,
                                  GVariant* parameter);
static void _tg_app_activate_preferences_gsimple_action_activate_callback (GSimpleAction* action,
                                                                    GVariant* parameter,
                                                                    gpointer self);
void tg_app_activate_help_contents (TgApp* self,
                                    GSimpleAction* action,
                                    GVariant* parameter);
static void _tg_app_activate_help_contents_gsimple_action_activate_callback (GSimpleAction* action,
                                                                      GVariant* parameter,
                                                                      gpointer self);
void tg_app_activate_about (TgApp* self,
                            GSimpleAction* action,
                            GVariant* parameter);
static void _tg_app_activate_about_gsimple_action_activate_callback (GSimpleAction* action,
                                                              GVariant* parameter,
                                                              gpointer self);
void tg_app_change_state_set_channel (TgApp* self,
                                      GSimpleAction* action,
                                      GVariant* value);
static void _tg_app_change_state_set_channel_gsimple_action_change_state_callback (GSimpleAction* action,
                                                                            GVariant* value,
                                                                            gpointer self);
TgApp* tg_app_new (void);
TgApp* tg_app_construct (GType object_type);
static void tg_app_on_startup (TgApp* self);
static void _tg_app_on_startup_g_application_startup (GApplication* _sender,
                                               gpointer self);
TgGui* tg_app_get_gui (TgApp* self);
void tg_gui_activate_quit (TgGui* self,
                           GSimpleAction* action,
                           GVariant* parameter);
void tg_gui_activate_preferences (TgGui* self,
                                  GSimpleAction* action,
                                  GVariant* parameter);
void tg_gui_activate_help_contents (TgGui* self,
                                    GSimpleAction* action,
                                    GVariant* parameter);
void tg_gui_activate_about (TgGui* self,
                            GSimpleAction* action,
                            GVariant* parameter);
void tg_gui_change_state_set_channel (TgGui* self,
                                      GSimpleAction* action,
                                      GVariant* value);
void tg_legacy_convert (GSettings* settings);
TgGui* tg_gui_new (GtkApplication* app,
                   GSettings* settings);
TgGui* tg_gui_construct (GType object_type,
                         GtkApplication* app,
                         GSettings* settings);
static void tg_app_real_activate (GApplication* base);
GtkWindow* tg_gui_get_window (TgGui* self);
static void tg_app_finalize (GObject * obj);
static GType tg_app_get_type_once (void);
static void _vala_tg_app_get_property (GObject * object,
                                guint property_id,
                                GValue * value,
                                GParamSpec * pspec);

static const GActionEntry TG_APP_app_entries[5] = {{"quit", _tg_app_activate_quit_gsimple_action_activate_callback}, {"preferences", _tg_app_activate_preferences_gsimple_action_activate_callback}, {"help-contents", _tg_app_activate_help_contents_gsimple_action_activate_callback}, {"about", _tg_app_activate_about_gsimple_action_activate_callback}, {"set-channel", NULL, "s", "''", _tg_app_change_state_set_channel_gsimple_action_change_state_callback}};

static inline gpointer
tg_app_get_instance_private (TgApp* self)
{
	return G_STRUCT_MEMBER_P (self, TgApp_private_offset);
}

static void
_tg_app_activate_quit_gsimple_action_activate_callback (GSimpleAction* action,
                                                        GVariant* parameter,
                                                        gpointer self)
{
	tg_app_activate_quit ((TgApp*) self, action, parameter);
}

static void
_tg_app_activate_preferences_gsimple_action_activate_callback (GSimpleAction* action,
                                                               GVariant* parameter,
                                                               gpointer self)
{
	tg_app_activate_preferences ((TgApp*) self, action, parameter);
}

static void
_tg_app_activate_help_contents_gsimple_action_activate_callback (GSimpleAction* action,
                                                                 GVariant* parameter,
                                                                 gpointer self)
{
	tg_app_activate_help_contents ((TgApp*) self, action, parameter);
}

static void
_tg_app_activate_about_gsimple_action_activate_callback (GSimpleAction* action,
                                                         GVariant* parameter,
                                                         gpointer self)
{
	tg_app_activate_about ((TgApp*) self, action, parameter);
}

static void
_tg_app_change_state_set_channel_gsimple_action_change_state_callback (GSimpleAction* action,
                                                                       GVariant* value,
                                                                       gpointer self)
{
	tg_app_change_state_set_channel ((TgApp*) self, action, value);
}

static void
_tg_app_on_startup_g_application_startup (GApplication* _sender,
                                          gpointer self)
{
	tg_app_on_startup ((TgApp*) self);
}

TgApp*
tg_app_construct (GType object_type)
{
	TgApp * self = NULL;
	self = (TgApp*) g_object_new (object_type, "application-id", "org.gnome.telegnome", "flags", G_APPLICATION_NON_UNIQUE, NULL);
	g_signal_connect_object ((GApplication*) self, "startup", (GCallback) _tg_app_on_startup_g_application_startup, self, G_CONNECT_AFTER);
	return self;
}

TgApp*
tg_app_new (void)
{
	return tg_app_construct (TG_TYPE_APP);
}

void
tg_app_activate_quit (TgApp* self,
                      GSimpleAction* action,
                      GVariant* parameter)
{
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (action != NULL);
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	tg_gui_activate_quit (_tmp1_, action, parameter);
}

void
tg_app_activate_preferences (TgApp* self,
                             GSimpleAction* action,
                             GVariant* parameter)
{
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (action != NULL);
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	tg_gui_activate_preferences (_tmp1_, action, parameter);
}

void
tg_app_activate_help_contents (TgApp* self,
                               GSimpleAction* action,
                               GVariant* parameter)
{
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (action != NULL);
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	tg_gui_activate_help_contents (_tmp1_, action, parameter);
}

void
tg_app_activate_about (TgApp* self,
                       GSimpleAction* action,
                       GVariant* parameter)
{
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (action != NULL);
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	tg_gui_activate_about (_tmp1_, action, parameter);
}

void
tg_app_change_state_set_channel (TgApp* self,
                                 GSimpleAction* action,
                                 GVariant* value)
{
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (action != NULL);
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	tg_gui_change_state_set_channel (_tmp1_, action, value);
}

static void
tg_app_on_startup (TgApp* self)
{
	GSettings* settings = NULL;
	const gchar* _tmp0_;
	GSettings* _tmp1_;
	TgGui* _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_application_get_application_id ((GApplication*) self);
	_tmp1_ = g_settings_new (_tmp0_);
	settings = _tmp1_;
	tg_legacy_convert (settings);
	_tmp2_ = tg_gui_new ((GtkApplication*) self, settings);
	_g_object_unref0 (self->priv->_gui);
	self->priv->_gui = _tmp2_;
	g_action_map_add_action_entries ((GActionMap*) self, TG_APP_app_entries, (gint) G_N_ELEMENTS (TG_APP_app_entries), self);
	_g_object_unref0 (settings);
}

static void
tg_app_real_activate (GApplication* base)
{
	TgApp * self;
	TgGui* _tmp0_;
	TgGui* _tmp1_;
	GtkWindow* _tmp2_;
	GtkWindow* _tmp3_;
	self = (TgApp*) base;
	_tmp0_ = tg_app_get_gui (self);
	_tmp1_ = _tmp0_;
	_tmp2_ = tg_gui_get_window (_tmp1_);
	_tmp3_ = _tmp2_;
	gtk_window_present (_tmp3_);
}

TgGui*
tg_app_get_gui (TgApp* self)
{
	TgGui* result;
	TgGui* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_gui;
	result = _tmp0_;
	return result;
}

static void
tg_app_class_init (TgAppClass * klass,
                   gpointer klass_data)
{
	tg_app_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &TgApp_private_offset);
	((GApplicationClass *) klass)->activate = (void (*) (GApplication*)) tg_app_real_activate;
	G_OBJECT_CLASS (klass)->get_property = _vala_tg_app_get_property;
	G_OBJECT_CLASS (klass)->finalize = tg_app_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), TG_APP_GUI_PROPERTY, tg_app_properties[TG_APP_GUI_PROPERTY] = g_param_spec_object ("gui", "gui", "gui", TG_TYPE_GUI, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
}

static void
tg_app_instance_init (TgApp * self,
                      gpointer klass)
{
	self->priv = tg_app_get_instance_private (self);
}

static void
tg_app_finalize (GObject * obj)
{
	TgApp * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TG_TYPE_APP, TgApp);
	_g_object_unref0 (self->priv->_gui);
	G_OBJECT_CLASS (tg_app_parent_class)->finalize (obj);
}

static GType
tg_app_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (TgAppClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) tg_app_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TgApp), 0, (GInstanceInitFunc) tg_app_instance_init, NULL };
	GType tg_app_type_id;
	tg_app_type_id = g_type_register_static (gtk_application_get_type (), "TgApp", &g_define_type_info, 0);
	TgApp_private_offset = g_type_add_instance_private (tg_app_type_id, sizeof (TgAppPrivate));
	return tg_app_type_id;
}

GType
tg_app_get_type (void)
{
	static volatile gsize tg_app_type_id__volatile = 0;
	if (g_once_init_enter (&tg_app_type_id__volatile)) {
		GType tg_app_type_id;
		tg_app_type_id = tg_app_get_type_once ();
		g_once_init_leave (&tg_app_type_id__volatile, tg_app_type_id);
	}
	return tg_app_type_id__volatile;
}

static void
_vala_tg_app_get_property (GObject * object,
                           guint property_id,
                           GValue * value,
                           GParamSpec * pspec)
{
	TgApp * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, TG_TYPE_APP, TgApp);
	switch (property_id) {
		case TG_APP_GUI_PROPERTY:
		g_value_set_object (value, tg_app_get_gui (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

