/* main.c generated by valac 0.48.18, the Vala compiler
 * generated from main.vala, do not modify */

/*
 *    Copyright (C) 1999, 2000,
 *    Dirk-Jan C. Binnema <djcb@dds.nl>,
 *    Arjan Scherpenisse <acscherp@wins.uva.nl>
 *    Copyright (C) 2016 Colin Watson <cjwatson@debian.org>
 *  
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *  
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <glib/gi18n-lib.h>
#include "paths.h"
#include <gtk/gtk.h>
#include <glib-object.h>
#include <gio/gio.h>

#define TG_TYPE_APP (tg_app_get_type ())
#define TG_APP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_APP, TgApp))
#define TG_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_APP, TgAppClass))
#define TG_IS_APP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_APP))
#define TG_IS_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_APP))
#define TG_APP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_APP, TgAppClass))

typedef struct _TgApp TgApp;
typedef struct _TgAppClass TgAppClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

static gint _vala_main (gchar** args,
                 gint args_length1);
GType tg_app_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgApp, g_object_unref)
TgApp* tg_app_new (void);
TgApp* tg_app_construct (GType object_type);

static gint
_vala_main (gchar** args,
            gint args_length1)
{
	const gchar* _tmp0_;
	TgApp* app = NULL;
	TgApp* _tmp1_;
	gint result = 0;
	_tmp0_ = tg_get_locale_dir ();
	bindtextdomain ("telegnome", _tmp0_);
	bind_textdomain_codeset ("telegnome", "UTF-8");
	textdomain ("telegnome");
	_tmp1_ = tg_app_new ();
	app = _tmp1_;
	result = g_application_run ((GApplication*) app, (gint) args_length1, args);
	_g_object_unref0 (app);
	return result;
}

int
main (int argc,
      char ** argv)
{
	return _vala_main (argv, argc);
}

