/* prefs.c generated by valac 0.48.18, the Vala compiler
 * generated from prefs.vala, do not modify */

/*
 * Copyright (C) 2000 Arjan Scherpenisse <acscherp@wins.uva.nl>
 * Copyright (C) 2016 Colin Watson <cjwatson@debian.org>
 *  
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *  
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */
/* The preferences dialog. */

#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <gtk/gtk.h>

typedef enum  {
	TG_COLUMN_COUNTRY,
	TG_COLUMN_NAME,
	TG_COLUMN_CHANNEL
} TgColumn;

#define TG_TYPE_COLUMN (tg_column_get_type ())

#define TG_TYPE_PREFS (tg_prefs_get_type ())
#define TG_PREFS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_PREFS, TgPrefs))
#define TG_PREFS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_PREFS, TgPrefsClass))
#define TG_IS_PREFS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_PREFS))
#define TG_IS_PREFS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_PREFS))
#define TG_PREFS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_PREFS, TgPrefsClass))

typedef struct _TgPrefs TgPrefs;
typedef struct _TgPrefsClass TgPrefsClass;
typedef struct _TgPrefsPrivate TgPrefsPrivate;
enum  {
	TG_PREFS_0_PROPERTY,
	TG_PREFS_NUM_PROPERTIES
};
static GParamSpec* tg_prefs_properties[TG_PREFS_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TG_TYPE_GUI (tg_gui_get_type ())
#define TG_GUI(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_GUI, TgGui))
#define TG_GUI_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_GUI, TgGuiClass))
#define TG_IS_GUI(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_GUI))
#define TG_IS_GUI_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_GUI))
#define TG_GUI_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_GUI, TgGuiClass))

typedef struct _TgGui TgGui;
typedef struct _TgGuiClass TgGuiClass;
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

#define TG_TYPE_CHANNEL (tg_channel_get_type ())
#define TG_CHANNEL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TG_TYPE_CHANNEL, TgChannel))
#define TG_CHANNEL_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TG_TYPE_CHANNEL, TgChannelClass))
#define TG_IS_CHANNEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TG_TYPE_CHANNEL))
#define TG_IS_CHANNEL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TG_TYPE_CHANNEL))
#define TG_CHANNEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TG_TYPE_CHANNEL, TgChannelClass))

typedef struct _TgChannel TgChannel;
typedef struct _TgChannelClass TgChannelClass;
#define _g_free0(var) (var = (g_free (var), NULL))
#define __vala_GtkTreePath_free0(var) ((var == NULL) ? NULL : (var = (_vala_GtkTreePath_free (var), NULL)))
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _TgPrefs {
	GObject parent_instance;
	TgPrefsPrivate * priv;
};

struct _TgPrefsClass {
	GObjectClass parent_class;
};

struct _TgPrefsPrivate {
	GSettings* settings;
	GtkBuilder* builder;
	GtkDialog* dialog;
	GtkListStore* channel_store;
	GtkTreeView* channel_view;
	GtkLabel* channel_label;
	GtkDialog* channel_dialog;
	GtkEntry* name_entry;
	GtkEntry* description_entry;
	GtkEntry* page_url_entry;
	GtkEntry* subpage_url_entry;
	GtkEntry* country_entry;
};

static gint TgPrefs_private_offset;
static gpointer tg_prefs_parent_class = NULL;

#define TG_prefs_ui "/org/gnome/telegnome/prefs.ui"
GType tg_column_get_type (void) G_GNUC_CONST;
GType tg_prefs_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgPrefs, g_object_unref)
GType tg_gui_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgGui, g_object_unref)
TgPrefs* tg_prefs_new (TgGui* gui);
TgPrefs* tg_prefs_construct (GType object_type,
                             TgGui* gui);
GtkWindow* tg_gui_get_window (TgGui* self);
static void __lambda11_ (TgPrefs* self,
                  GtkTreeSelection* selection);
static void tg_prefs_on_channel_selection_changed (TgPrefs* self,
                                            GtkTreeSelection* selection);
static void ___lambda11__gtk_tree_selection_changed (GtkTreeSelection* _sender,
                                              gpointer self);
static void __lambda12_ (TgPrefs* self);
static void tg_prefs_on_channel_move_up (TgPrefs* self);
static void ___lambda12__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda13_ (TgPrefs* self);
static void tg_prefs_on_channel_move_down (TgPrefs* self);
static void ___lambda13__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda14_ (TgPrefs* self);
static void tg_prefs_on_channel_add (TgPrefs* self);
static void ___lambda14__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda15_ (TgPrefs* self);
static void tg_prefs_on_channel_delete (TgPrefs* self);
static void ___lambda15__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda16_ (TgPrefs* self);
static void tg_prefs_on_channel_edit (TgPrefs* self);
static void ___lambda16__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
GType tg_channel_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TgChannel, g_object_unref)
static void tg_prefs_append_channel (TgPrefs* self,
                              TgChannel* channel);
const gchar* tg_channel_get_country (TgChannel* self);
const gchar* tg_channel_get_name (TgChannel* self);
static void tg_prefs_fill_channel_list (TgPrefs* self);
TgChannel* tg_channel_new (const gchar* uuid);
TgChannel* tg_channel_construct (GType object_type,
                                 const gchar* uuid);
static gboolean tg_prefs_edit_channel (TgPrefs* self,
                                TgChannel* orig);
GSettings* tg_channel_get_settings (TgChannel* self);
const gchar* tg_channel_get_description (TgChannel* self);
static void tg_prefs_sync_channel_children (TgPrefs* self);
const gchar* tg_channel_get_uuid (TgChannel* self);
static gint* _vala_array_dup2 (gint* self,
                        gint length);
static void _vala_GtkTreePath_free (GtkTreePath* self);
void tg_prefs_show (TgPrefs* self);
static void tg_prefs_finalize (GObject * obj);
static GType tg_prefs_get_type_once (void);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);
static gint _vala_array_length (gpointer array);

static GType
tg_column_get_type_once (void)
{
	static const GEnumValue values[] = {{TG_COLUMN_COUNTRY, "TG_COLUMN_COUNTRY", "country"}, {TG_COLUMN_NAME, "TG_COLUMN_NAME", "name"}, {TG_COLUMN_CHANNEL, "TG_COLUMN_CHANNEL", "channel"}, {0, NULL, NULL}};
	GType tg_column_type_id;
	tg_column_type_id = g_enum_register_static ("TgColumn", values);
	return tg_column_type_id;
}

GType
tg_column_get_type (void)
{
	static volatile gsize tg_column_type_id__volatile = 0;
	if (g_once_init_enter (&tg_column_type_id__volatile)) {
		GType tg_column_type_id;
		tg_column_type_id = tg_column_get_type_once ();
		g_once_init_leave (&tg_column_type_id__volatile, tg_column_type_id);
	}
	return tg_column_type_id__volatile;
}

static inline gpointer
tg_prefs_get_instance_private (TgPrefs* self)
{
	return G_STRUCT_MEMBER_P (self, TgPrefs_private_offset);
}

static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}

static void
__lambda11_ (TgPrefs* self,
             GtkTreeSelection* selection)
{
	g_return_if_fail (selection != NULL);
	tg_prefs_on_channel_selection_changed (self, selection);
}

static void
___lambda11__gtk_tree_selection_changed (GtkTreeSelection* _sender,
                                         gpointer self)
{
	__lambda11_ ((TgPrefs*) self, _sender);
}

static void
__lambda12_ (TgPrefs* self)
{
	tg_prefs_on_channel_move_up (self);
}

static void
___lambda12__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
	__lambda12_ ((TgPrefs*) self);
}

static void
__lambda13_ (TgPrefs* self)
{
	tg_prefs_on_channel_move_down (self);
}

static void
___lambda13__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
	__lambda13_ ((TgPrefs*) self);
}

static void
__lambda14_ (TgPrefs* self)
{
	tg_prefs_on_channel_add (self);
}

static void
___lambda14__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
	__lambda14_ ((TgPrefs*) self);
}

static void
__lambda15_ (TgPrefs* self)
{
	tg_prefs_on_channel_delete (self);
}

static void
___lambda15__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
	__lambda15_ ((TgPrefs*) self);
}

static void
__lambda16_ (TgPrefs* self)
{
	tg_prefs_on_channel_edit (self);
}

static void
___lambda16__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
	__lambda16_ ((TgPrefs*) self);
}

TgPrefs*
tg_prefs_construct (GType object_type,
                    TgGui* gui)
{
	TgPrefs * self = NULL;
	GSettings* _tmp0_;
	GtkBuilder* _tmp1_;
	GtkBuilder* _tmp2_;
	GtkWindow* _tmp3_;
	GtkWindow* _tmp4_;
	GtkBuilder* _tmp7_;
	GObject* _tmp8_;
	GtkDialog* _tmp9_;
	GtkBuilder* _tmp10_;
	GObject* _tmp11_;
	GtkListStore* _tmp12_;
	GtkBuilder* _tmp13_;
	GObject* _tmp14_;
	GtkTreeView* _tmp15_;
	GtkBuilder* _tmp16_;
	GObject* _tmp17_;
	GtkLabel* _tmp18_;
	GtkBuilder* _tmp19_;
	GObject* _tmp20_;
	GtkDialog* _tmp21_;
	GtkBuilder* _tmp22_;
	GObject* _tmp23_;
	GtkEntry* _tmp24_;
	GtkBuilder* _tmp25_;
	GObject* _tmp26_;
	GtkEntry* _tmp27_;
	GtkBuilder* _tmp28_;
	GObject* _tmp29_;
	GtkEntry* _tmp30_;
	GtkBuilder* _tmp31_;
	GObject* _tmp32_;
	GtkEntry* _tmp33_;
	GtkBuilder* _tmp34_;
	GObject* _tmp35_;
	GtkEntry* _tmp36_;
	GtkTreeView* _tmp37_;
	GtkTreeSelection* _tmp38_;
	GtkButton* move_up_button = NULL;
	GtkBuilder* _tmp39_;
	GObject* _tmp40_;
	GtkButton* _tmp41_;
	GtkButton* move_down_button = NULL;
	GtkBuilder* _tmp42_;
	GObject* _tmp43_;
	GtkButton* _tmp44_;
	GtkButton* add_button = NULL;
	GtkBuilder* _tmp45_;
	GObject* _tmp46_;
	GtkButton* _tmp47_;
	GtkButton* delete_button = NULL;
	GtkBuilder* _tmp48_;
	GObject* _tmp49_;
	GtkButton* _tmp50_;
	GtkButton* edit_button = NULL;
	GtkBuilder* _tmp51_;
	GObject* _tmp52_;
	GtkButton* _tmp53_;
	GError* _inner_error0_ = NULL;
	g_return_val_if_fail (gui != NULL, NULL);
	self = (TgPrefs*) g_object_new (object_type, NULL);
	_tmp0_ = g_settings_new ("org.gnome.telegnome");
	_g_object_unref0 (self->priv->settings);
	self->priv->settings = _tmp0_;
	_tmp1_ = gtk_builder_new ();
	_g_object_unref0 (self->priv->builder);
	self->priv->builder = _tmp1_;
	_tmp2_ = self->priv->builder;
	_tmp3_ = tg_gui_get_window (gui);
	_tmp4_ = _tmp3_;
	gtk_builder_expose_object (_tmp2_, "main_window", (GObject*) _tmp4_);
	{
		GtkBuilder* _tmp5_;
		_tmp5_ = self->priv->builder;
		gtk_builder_add_from_resource (_tmp5_, TG_prefs_ui, &_inner_error0_);
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		const gchar* _tmp6_;
		e = _inner_error0_;
		_inner_error0_ = NULL;
		_tmp6_ = e->message;
		g_error ("prefs.vala:54: failed to add UI: %s", _tmp6_);
		_g_error_free0 (e);
	}
	__finally0:
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
		g_clear_error (&_inner_error0_);
		return NULL;
	}
	_tmp7_ = self->priv->builder;
	_tmp8_ = gtk_builder_get_object (_tmp7_, "prefs_dialog");
	_tmp9_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp8_, gtk_dialog_get_type ()) ? ((GtkDialog*) _tmp8_) : NULL);
	_g_object_unref0 (self->priv->dialog);
	self->priv->dialog = _tmp9_;
	_tmp10_ = self->priv->builder;
	_tmp11_ = gtk_builder_get_object (_tmp10_, "prefs_channel_store");
	_tmp12_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp11_, gtk_list_store_get_type ()) ? ((GtkListStore*) _tmp11_) : NULL);
	_g_object_unref0 (self->priv->channel_store);
	self->priv->channel_store = _tmp12_;
	_tmp13_ = self->priv->builder;
	_tmp14_ = gtk_builder_get_object (_tmp13_, "prefs_channel_view");
	_tmp15_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp14_, gtk_tree_view_get_type ()) ? ((GtkTreeView*) _tmp14_) : NULL);
	_g_object_unref0 (self->priv->channel_view);
	self->priv->channel_view = _tmp15_;
	_tmp16_ = self->priv->builder;
	_tmp17_ = gtk_builder_get_object (_tmp16_, "prefs_channel_label");
	_tmp18_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp17_, gtk_label_get_type ()) ? ((GtkLabel*) _tmp17_) : NULL);
	_g_object_unref0 (self->priv->channel_label);
	self->priv->channel_label = _tmp18_;
	_tmp19_ = self->priv->builder;
	_tmp20_ = gtk_builder_get_object (_tmp19_, "channel_dialog");
	_tmp21_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp20_, gtk_dialog_get_type ()) ? ((GtkDialog*) _tmp20_) : NULL);
	_g_object_unref0 (self->priv->channel_dialog);
	self->priv->channel_dialog = _tmp21_;
	_tmp22_ = self->priv->builder;
	_tmp23_ = gtk_builder_get_object (_tmp22_, "name_entry");
	_tmp24_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp23_, gtk_entry_get_type ()) ? ((GtkEntry*) _tmp23_) : NULL);
	_g_object_unref0 (self->priv->name_entry);
	self->priv->name_entry = _tmp24_;
	_tmp25_ = self->priv->builder;
	_tmp26_ = gtk_builder_get_object (_tmp25_, "description_entry");
	_tmp27_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp26_, gtk_entry_get_type ()) ? ((GtkEntry*) _tmp26_) : NULL);
	_g_object_unref0 (self->priv->description_entry);
	self->priv->description_entry = _tmp27_;
	_tmp28_ = self->priv->builder;
	_tmp29_ = gtk_builder_get_object (_tmp28_, "page_url_entry");
	_tmp30_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp29_, gtk_entry_get_type ()) ? ((GtkEntry*) _tmp29_) : NULL);
	_g_object_unref0 (self->priv->page_url_entry);
	self->priv->page_url_entry = _tmp30_;
	_tmp31_ = self->priv->builder;
	_tmp32_ = gtk_builder_get_object (_tmp31_, "subpage_url_entry");
	_tmp33_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp32_, gtk_entry_get_type ()) ? ((GtkEntry*) _tmp32_) : NULL);
	_g_object_unref0 (self->priv->subpage_url_entry);
	self->priv->subpage_url_entry = _tmp33_;
	_tmp34_ = self->priv->builder;
	_tmp35_ = gtk_builder_get_object (_tmp34_, "country_entry");
	_tmp36_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp35_, gtk_entry_get_type ()) ? ((GtkEntry*) _tmp35_) : NULL);
	_g_object_unref0 (self->priv->country_entry);
	self->priv->country_entry = _tmp36_;
	_tmp37_ = self->priv->channel_view;
	_tmp38_ = gtk_tree_view_get_selection (_tmp37_);
	g_signal_connect_object (_tmp38_, "changed", (GCallback) ___lambda11__gtk_tree_selection_changed, self, 0);
	_tmp39_ = self->priv->builder;
	_tmp40_ = gtk_builder_get_object (_tmp39_, "move_up_button");
	_tmp41_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp40_, gtk_button_get_type ()) ? ((GtkButton*) _tmp40_) : NULL);
	move_up_button = _tmp41_;
	g_signal_connect_object (move_up_button, "clicked", (GCallback) ___lambda12__gtk_button_clicked, self, 0);
	_tmp42_ = self->priv->builder;
	_tmp43_ = gtk_builder_get_object (_tmp42_, "move_down_button");
	_tmp44_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp43_, gtk_button_get_type ()) ? ((GtkButton*) _tmp43_) : NULL);
	move_down_button = _tmp44_;
	g_signal_connect_object (move_down_button, "clicked", (GCallback) ___lambda13__gtk_button_clicked, self, 0);
	_tmp45_ = self->priv->builder;
	_tmp46_ = gtk_builder_get_object (_tmp45_, "add_button");
	_tmp47_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp46_, gtk_button_get_type ()) ? ((GtkButton*) _tmp46_) : NULL);
	add_button = _tmp47_;
	g_signal_connect_object (add_button, "clicked", (GCallback) ___lambda14__gtk_button_clicked, self, 0);
	_tmp48_ = self->priv->builder;
	_tmp49_ = gtk_builder_get_object (_tmp48_, "delete_button");
	_tmp50_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp49_, gtk_button_get_type ()) ? ((GtkButton*) _tmp49_) : NULL);
	delete_button = _tmp50_;
	g_signal_connect_object (delete_button, "clicked", (GCallback) ___lambda15__gtk_button_clicked, self, 0);
	_tmp51_ = self->priv->builder;
	_tmp52_ = gtk_builder_get_object (_tmp51_, "edit_button");
	_tmp53_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp52_, gtk_button_get_type ()) ? ((GtkButton*) _tmp52_) : NULL);
	edit_button = _tmp53_;
	g_signal_connect_object (edit_button, "clicked", (GCallback) ___lambda16__gtk_button_clicked, self, 0);
	_g_object_unref0 (edit_button);
	_g_object_unref0 (delete_button);
	_g_object_unref0 (add_button);
	_g_object_unref0 (move_down_button);
	_g_object_unref0 (move_up_button);
	return self;
}

TgPrefs*
tg_prefs_new (TgGui* gui)
{
	return tg_prefs_construct (TG_TYPE_PREFS, gui);
}

static void
tg_prefs_append_channel (TgPrefs* self,
                         TgChannel* channel)
{
	GtkTreeIter iter = {0};
	GtkListStore* _tmp0_;
	GtkTreeIter _tmp1_ = {0};
	GtkListStore* _tmp2_;
	GtkTreeIter _tmp3_;
	const gchar* _tmp4_;
	const gchar* _tmp5_;
	const gchar* _tmp6_;
	const gchar* _tmp7_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (channel != NULL);
	_tmp0_ = self->priv->channel_store;
	gtk_list_store_append (_tmp0_, &_tmp1_);
	iter = _tmp1_;
	_tmp2_ = self->priv->channel_store;
	_tmp3_ = iter;
	_tmp4_ = tg_channel_get_country (channel);
	_tmp5_ = _tmp4_;
	_tmp6_ = tg_channel_get_name (channel);
	_tmp7_ = _tmp6_;
	gtk_list_store_set (_tmp2_, &_tmp3_, TG_COLUMN_COUNTRY, _tmp5_, TG_COLUMN_NAME, _tmp7_, TG_COLUMN_CHANNEL, channel, -1, -1);
}

static void
tg_prefs_fill_channel_list (TgPrefs* self)
{
	GtkListStore* _tmp0_;
	gchar** children = NULL;
	GSettings* _tmp1_;
	gchar** _tmp2_;
	gchar** _tmp3_;
	gint children_length1;
	gint _children_size_;
	gchar** _tmp4_;
	gint _tmp4__length1;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->channel_store;
	gtk_list_store_clear (_tmp0_);
	_tmp1_ = self->priv->settings;
	_tmp3_ = _tmp2_ = g_settings_get_strv (_tmp1_, "channel-children");
	children = _tmp3_;
	children_length1 = _vala_array_length (_tmp2_);
	_children_size_ = children_length1;
	_tmp4_ = children;
	_tmp4__length1 = children_length1;
	{
		gchar** child_collection = NULL;
		gint child_collection_length1 = 0;
		gint _child_collection_size_ = 0;
		gint child_it = 0;
		child_collection = _tmp4_;
		child_collection_length1 = _tmp4__length1;
		for (child_it = 0; child_it < child_collection_length1; child_it = child_it + 1) {
			gchar* _tmp5_;
			gchar* child = NULL;
			_tmp5_ = g_strdup (child_collection[child_it]);
			child = _tmp5_;
			{
				const gchar* _tmp6_;
				TgChannel* _tmp7_;
				TgChannel* _tmp8_;
				_tmp6_ = child;
				_tmp7_ = tg_channel_new (_tmp6_);
				_tmp8_ = _tmp7_;
				tg_prefs_append_channel (self, _tmp8_);
				_g_object_unref0 (_tmp8_);
				_g_free0 (child);
			}
		}
	}
	children = (_vala_array_free (children, children_length1, (GDestroyNotify) g_free), NULL);
}

static gboolean
tg_prefs_edit_channel (TgPrefs* self,
                       TgChannel* orig)
{
	GSettings* settings = NULL;
	GSettings* _tmp0_;
	GSettings* _tmp1_;
	GSettings* _tmp2_;
	GSettings* _tmp3_;
	GSettings* _tmp4_;
	GtkEntry* _tmp5_;
	GSettings* _tmp6_;
	GtkEntry* _tmp7_;
	GSettings* _tmp8_;
	GtkEntry* _tmp9_;
	GSettings* _tmp10_;
	GtkEntry* _tmp11_;
	GSettings* _tmp12_;
	GtkEntry* _tmp13_;
	GtkDialog* _tmp14_;
	gint reply = 0;
	GtkDialog* _tmp15_;
	gboolean changed = FALSE;
	GtkDialog* _tmp18_;
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (orig != NULL, FALSE);
	_tmp0_ = tg_channel_get_settings (orig);
	_tmp1_ = _tmp0_;
	_tmp2_ = _g_object_ref0 (_tmp1_);
	settings = _tmp2_;
	_tmp3_ = settings;
	g_settings_delay (_tmp3_);
	_tmp4_ = settings;
	_tmp5_ = self->priv->name_entry;
	g_settings_bind (_tmp4_, "name", (GObject*) _tmp5_, "text", G_SETTINGS_BIND_DEFAULT);
	_tmp6_ = settings;
	_tmp7_ = self->priv->description_entry;
	g_settings_bind (_tmp6_, "description", (GObject*) _tmp7_, "text", G_SETTINGS_BIND_DEFAULT);
	_tmp8_ = settings;
	_tmp9_ = self->priv->page_url_entry;
	g_settings_bind (_tmp8_, "page-url", (GObject*) _tmp9_, "text", G_SETTINGS_BIND_DEFAULT);
	_tmp10_ = settings;
	_tmp11_ = self->priv->subpage_url_entry;
	g_settings_bind (_tmp10_, "subpage-url", (GObject*) _tmp11_, "text", G_SETTINGS_BIND_DEFAULT);
	_tmp12_ = settings;
	_tmp13_ = self->priv->country_entry;
	g_settings_bind (_tmp12_, "country", (GObject*) _tmp13_, "text", G_SETTINGS_BIND_DEFAULT);
	_tmp14_ = self->priv->channel_dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp14_);
	_tmp15_ = self->priv->channel_dialog;
	reply = gtk_dialog_run (_tmp15_);
	switch (reply) {
		case GTK_RESPONSE_OK:
		{
			GSettings* _tmp16_;
			_tmp16_ = settings;
			g_settings_apply (_tmp16_);
			changed = TRUE;
			break;
		}
		default:
		{
			GSettings* _tmp17_;
			_tmp17_ = settings;
			g_settings_revert (_tmp17_);
			changed = FALSE;
			break;
		}
	}
	_tmp18_ = self->priv->channel_dialog;
	gtk_widget_hide ((GtkWidget*) _tmp18_);
	result = changed;
	_g_object_unref0 (settings);
	return result;
}

static void
tg_prefs_on_channel_selection_changed (TgPrefs* self,
                                       GtkTreeSelection* selection)
{
	GtkTreeIter iter = {0};
	gchar* description = NULL;
	GtkTreeIter _tmp0_ = {0};
	gboolean _tmp1_;
	GtkLabel* _tmp10_;
	const gchar* _tmp11_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (selection != NULL);
	_tmp1_ = gtk_tree_selection_get_selected (selection, NULL, &_tmp0_);
	iter = _tmp0_;
	if (_tmp1_) {
		TgChannel* channel = NULL;
		GtkListStore* _tmp2_;
		GtkTreeIter _tmp3_;
		TgChannel* _tmp4_ = NULL;
		TgChannel* _tmp5_;
		const gchar* _tmp6_;
		const gchar* _tmp7_;
		gchar* _tmp8_;
		_tmp2_ = self->priv->channel_store;
		_tmp3_ = iter;
		gtk_tree_model_get ((GtkTreeModel*) _tmp2_, &_tmp3_, TG_COLUMN_CHANNEL, &_tmp4_, -1, -1);
		_g_object_unref0 (channel);
		channel = _tmp4_;
		_tmp5_ = channel;
		_tmp6_ = tg_channel_get_description (_tmp5_);
		_tmp7_ = _tmp6_;
		_tmp8_ = g_strdup (_tmp7_);
		_g_free0 (description);
		description = _tmp8_;
		_g_object_unref0 (channel);
	} else {
		gchar* _tmp9_;
		_tmp9_ = g_strdup ("");
		_g_free0 (description);
		description = _tmp9_;
	}
	_tmp10_ = self->priv->channel_label;
	_tmp11_ = description;
	gtk_label_set_text (_tmp10_, _tmp11_);
	_g_free0 (description);
}

static void
tg_prefs_sync_channel_children (TgPrefs* self)
{
	gint rows = 0;
	GtkTreeIter iter = {0};
	gboolean valid = FALSE;
	GtkListStore* _tmp0_;
	GtkTreeIter _tmp1_ = {0};
	gboolean _tmp2_;
	gchar** children = NULL;
	gchar** _tmp6_;
	gint children_length1;
	gint _children_size_;
	gint i = 0;
	GtkListStore* _tmp7_;
	GtkTreeIter _tmp8_ = {0};
	gboolean _tmp9_;
	GSettings* _tmp21_;
	gchar** _tmp22_;
	gint _tmp22__length1;
	g_return_if_fail (self != NULL);
	rows = 0;
	_tmp0_ = self->priv->channel_store;
	_tmp2_ = gtk_tree_model_get_iter_first ((GtkTreeModel*) _tmp0_, &_tmp1_);
	iter = _tmp1_;
	valid = _tmp2_;
	while (TRUE) {
		gint _tmp3_;
		GtkListStore* _tmp4_;
		gboolean _tmp5_;
		if (!valid) {
			break;
		}
		rows = rows + 1;
		_tmp3_ = rows;
		_tmp4_ = self->priv->channel_store;
		_tmp5_ = gtk_tree_model_iter_next ((GtkTreeModel*) _tmp4_, &iter);
		valid = _tmp5_;
	}
	_tmp6_ = g_new0 (gchar*, (rows + 1) + 1);
	children = _tmp6_;
	children_length1 = rows + 1;
	_children_size_ = children_length1;
	i = 0;
	_tmp7_ = self->priv->channel_store;
	_tmp9_ = gtk_tree_model_get_iter_first ((GtkTreeModel*) _tmp7_, &_tmp8_);
	iter = _tmp8_;
	valid = _tmp9_;
	while (TRUE) {
		TgChannel* channel = NULL;
		GtkListStore* _tmp10_;
		GtkTreeIter _tmp11_;
		TgChannel* _tmp12_ = NULL;
		gchar** _tmp13_;
		gint _tmp13__length1;
		gint _tmp14_;
		TgChannel* _tmp15_;
		const gchar* _tmp16_;
		const gchar* _tmp17_;
		gchar* _tmp18_;
		GtkListStore* _tmp19_;
		gboolean _tmp20_;
		if (!valid) {
			break;
		}
		_vala_assert (i < rows, "i < rows");
		_tmp10_ = self->priv->channel_store;
		_tmp11_ = iter;
		gtk_tree_model_get ((GtkTreeModel*) _tmp10_, &_tmp11_, TG_COLUMN_CHANNEL, &_tmp12_, -1, -1);
		_g_object_unref0 (channel);
		channel = _tmp12_;
		_tmp13_ = children;
		_tmp13__length1 = children_length1;
		_tmp14_ = i;
		i = _tmp14_ + 1;
		_tmp15_ = channel;
		_tmp16_ = tg_channel_get_uuid (_tmp15_);
		_tmp17_ = _tmp16_;
		_tmp18_ = g_strdup (_tmp17_);
		_g_free0 (_tmp13_[_tmp14_]);
		_tmp13_[_tmp14_] = _tmp18_;
		_tmp19_ = self->priv->channel_store;
		_tmp20_ = gtk_tree_model_iter_next ((GtkTreeModel*) _tmp19_, &iter);
		valid = _tmp20_;
		_g_object_unref0 (channel);
	}
	_tmp21_ = self->priv->settings;
	_tmp22_ = children;
	_tmp22__length1 = children_length1;
	g_settings_set_strv (_tmp21_, "channel-children", _tmp22_);
	children = (_vala_array_free (children, children_length1, (GDestroyNotify) g_free), NULL);
}

static void
tg_prefs_on_channel_add (TgPrefs* self)
{
	TgChannel* channel = NULL;
	TgChannel* _tmp0_;
	gboolean _tmp1_ = FALSE;
	TgChannel* _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = tg_channel_new (NULL);
	channel = _tmp0_;
	_tmp2_ = channel;
	if (tg_prefs_edit_channel (self, _tmp2_)) {
		TgChannel* _tmp3_;
		const gchar* _tmp4_;
		const gchar* _tmp5_;
		gint _tmp6_;
		gint _tmp7_;
		_tmp3_ = channel;
		_tmp4_ = tg_channel_get_name (_tmp3_);
		_tmp5_ = _tmp4_;
		_tmp6_ = strlen (_tmp5_);
		_tmp7_ = _tmp6_;
		_tmp1_ = _tmp7_ > 0;
	} else {
		_tmp1_ = FALSE;
	}
	if (_tmp1_) {
		TgChannel* _tmp8_;
		_tmp8_ = channel;
		tg_prefs_append_channel (self, _tmp8_);
	}
	_g_object_unref0 (channel);
}

static gint*
_vala_array_dup2 (gint* self,
                  gint length)
{
	if (length > 0) {
		return g_memdup (self, length * sizeof (gint));
	}
	return NULL;
}

static void
_vala_GtkTreePath_free (GtkTreePath* self)
{
	g_boxed_free (gtk_tree_path_get_type (), self);
}

static void
tg_prefs_on_channel_move_up (TgPrefs* self)
{
	GtkTreeSelection* selection = NULL;
	GtkTreeView* _tmp0_;
	GtkTreeSelection* _tmp1_;
	GtkTreeSelection* _tmp2_;
	GtkTreeIter iter = {0};
	GtkTreeSelection* _tmp3_;
	GtkTreeIter _tmp4_ = {0};
	gboolean _tmp5_;
	GtkTreePath* path = NULL;
	GtkListStore* _tmp6_;
	GtkTreeIter _tmp7_;
	GtkTreePath* _tmp8_;
	GtkTreePath* _tmp9_;
	gint depth = 0;
	GtkTreePath* _tmp10_;
	gint* indices = NULL;
	GtkTreePath* _tmp11_;
	gint _tmp12_ = 0;
	gint* _tmp13_;
	gint* _tmp14_;
	gint _tmp14__length1;
	gint indices_length1;
	gint _indices_size_;
	gint* _tmp15_;
	gint _tmp15__length1;
	gint _tmp16_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->channel_view;
	_tmp1_ = gtk_tree_view_get_selection (_tmp0_);
	_tmp2_ = _g_object_ref0 (_tmp1_);
	selection = _tmp2_;
	_tmp3_ = selection;
	_tmp5_ = gtk_tree_selection_get_selected (_tmp3_, NULL, &_tmp4_);
	iter = _tmp4_;
	if (!_tmp5_) {
		_g_object_unref0 (selection);
		return;
	}
	_tmp6_ = self->priv->channel_store;
	_tmp7_ = iter;
	_tmp8_ = gtk_tree_model_get_path ((GtkTreeModel*) _tmp6_, &_tmp7_);
	path = _tmp8_;
	_tmp9_ = path;
	_vala_assert (_tmp9_ != NULL, "path != null");
	_tmp10_ = path;
	depth = gtk_tree_path_get_depth (_tmp10_);
	_vala_assert (depth == 1, "depth == 1");
	_tmp11_ = path;
	_tmp13_ = gtk_tree_path_get_indices_with_depth (_tmp11_, &_tmp12_);
	_tmp14_ = (_tmp13_ != NULL) ? _vala_array_dup2 (_tmp13_, _tmp12_) : _tmp13_;
	_tmp14__length1 = _tmp12_;
	indices = _tmp14_;
	indices_length1 = _tmp14__length1;
	_indices_size_ = indices_length1;
	_tmp15_ = indices;
	_tmp15__length1 = indices_length1;
	_tmp16_ = _tmp15_[0];
	if (_tmp16_ > 0) {
		GtkTreeIter previous_iter = {0};
		GtkListStore* _tmp17_;
		gint* _tmp18_;
		gint _tmp18__length1;
		gint _tmp19_;
		GtkTreeIter _tmp20_ = {0};
		GtkListStore* _tmp21_;
		GtkTreeIter _tmp22_;
		GtkTreeIter _tmp23_;
		_tmp17_ = self->priv->channel_store;
		_tmp18_ = indices;
		_tmp18__length1 = indices_length1;
		_tmp19_ = _tmp18_[0];
		gtk_tree_model_iter_nth_child ((GtkTreeModel*) _tmp17_, &_tmp20_, NULL, _tmp19_ - 1);
		previous_iter = _tmp20_;
		_tmp21_ = self->priv->channel_store;
		_tmp22_ = iter;
		_tmp23_ = previous_iter;
		gtk_list_store_swap (_tmp21_, &_tmp22_, &_tmp23_);
		tg_prefs_sync_channel_children (self);
	}
	indices = (g_free (indices), NULL);
	__vala_GtkTreePath_free0 (path);
	_g_object_unref0 (selection);
}

static void
tg_prefs_on_channel_move_down (TgPrefs* self)
{
	GtkTreeSelection* selection = NULL;
	GtkTreeView* _tmp0_;
	GtkTreeSelection* _tmp1_;
	GtkTreeSelection* _tmp2_;
	GtkTreeIter iter = {0};
	GtkTreeSelection* _tmp3_;
	GtkTreeIter _tmp4_ = {0};
	gboolean _tmp5_;
	GtkTreeIter next_iter = {0};
	GtkTreeIter _tmp6_;
	GtkListStore* _tmp7_;
	gboolean _tmp8_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->channel_view;
	_tmp1_ = gtk_tree_view_get_selection (_tmp0_);
	_tmp2_ = _g_object_ref0 (_tmp1_);
	selection = _tmp2_;
	_tmp3_ = selection;
	_tmp5_ = gtk_tree_selection_get_selected (_tmp3_, NULL, &_tmp4_);
	iter = _tmp4_;
	if (!_tmp5_) {
		_g_object_unref0 (selection);
		return;
	}
	_tmp6_ = iter;
	next_iter = _tmp6_;
	_tmp7_ = self->priv->channel_store;
	_tmp8_ = gtk_tree_model_iter_next ((GtkTreeModel*) _tmp7_, &next_iter);
	if (_tmp8_) {
		GtkListStore* _tmp9_;
		GtkTreeIter _tmp10_;
		GtkTreeIter _tmp11_;
		_tmp9_ = self->priv->channel_store;
		_tmp10_ = iter;
		_tmp11_ = next_iter;
		gtk_list_store_swap (_tmp9_, &_tmp10_, &_tmp11_);
		tg_prefs_sync_channel_children (self);
	}
	_g_object_unref0 (selection);
}

static void
tg_prefs_on_channel_edit (TgPrefs* self)
{
	GtkTreeSelection* selection = NULL;
	GtkTreeView* _tmp0_;
	GtkTreeSelection* _tmp1_;
	GtkTreeSelection* _tmp2_;
	GtkTreeIter iter = {0};
	GtkTreeSelection* _tmp3_;
	GtkTreeIter _tmp4_ = {0};
	gboolean _tmp5_;
	TgChannel* channel = NULL;
	GtkListStore* _tmp6_;
	GtkTreeIter _tmp7_;
	TgChannel* _tmp8_ = NULL;
	TgChannel* _tmp9_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->channel_view;
	_tmp1_ = gtk_tree_view_get_selection (_tmp0_);
	_tmp2_ = _g_object_ref0 (_tmp1_);
	selection = _tmp2_;
	_tmp3_ = selection;
	_tmp5_ = gtk_tree_selection_get_selected (_tmp3_, NULL, &_tmp4_);
	iter = _tmp4_;
	if (!_tmp5_) {
		_g_object_unref0 (selection);
		return;
	}
	_tmp6_ = self->priv->channel_store;
	_tmp7_ = iter;
	gtk_tree_model_get ((GtkTreeModel*) _tmp6_, &_tmp7_, TG_COLUMN_CHANNEL, &_tmp8_, -1, -1);
	_g_object_unref0 (channel);
	channel = _tmp8_;
	_tmp9_ = channel;
	if (tg_prefs_edit_channel (self, _tmp9_)) {
		GtkListStore* _tmp10_;
		GtkTreeIter _tmp11_;
		TgChannel* _tmp12_;
		const gchar* _tmp13_;
		const gchar* _tmp14_;
		TgChannel* _tmp15_;
		const gchar* _tmp16_;
		const gchar* _tmp17_;
		_tmp10_ = self->priv->channel_store;
		_tmp11_ = iter;
		_tmp12_ = channel;
		_tmp13_ = tg_channel_get_country (_tmp12_);
		_tmp14_ = _tmp13_;
		_tmp15_ = channel;
		_tmp16_ = tg_channel_get_name (_tmp15_);
		_tmp17_ = _tmp16_;
		gtk_list_store_set (_tmp10_, &_tmp11_, TG_COLUMN_COUNTRY, _tmp14_, TG_COLUMN_NAME, _tmp17_, -1, -1);
	}
	_g_object_unref0 (channel);
	_g_object_unref0 (selection);
}

static void
tg_prefs_on_channel_delete (TgPrefs* self)
{
	GtkTreeSelection* selection = NULL;
	GtkTreeView* _tmp0_;
	GtkTreeSelection* _tmp1_;
	GtkTreeSelection* _tmp2_;
	GtkTreeIter iter = {0};
	GtkTreeSelection* _tmp3_;
	GtkTreeIter _tmp4_ = {0};
	gboolean _tmp5_;
	TgChannel* channel = NULL;
	GtkListStore* _tmp6_;
	GtkTreeIter _tmp7_;
	TgChannel* _tmp8_ = NULL;
	GtkListStore* _tmp9_;
	GSettings* settings = NULL;
	TgChannel* _tmp10_;
	GSettings* _tmp11_;
	GSettings* _tmp12_;
	GSettings* _tmp13_;
	GSettings* _tmp14_;
	GSettings* _tmp15_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->channel_view;
	_tmp1_ = gtk_tree_view_get_selection (_tmp0_);
	_tmp2_ = _g_object_ref0 (_tmp1_);
	selection = _tmp2_;
	_tmp3_ = selection;
	_tmp5_ = gtk_tree_selection_get_selected (_tmp3_, NULL, &_tmp4_);
	iter = _tmp4_;
	if (!_tmp5_) {
		_g_object_unref0 (selection);
		return;
	}
	_tmp6_ = self->priv->channel_store;
	_tmp7_ = iter;
	gtk_tree_model_get ((GtkTreeModel*) _tmp6_, &_tmp7_, TG_COLUMN_CHANNEL, &_tmp8_, -1, -1);
	_g_object_unref0 (channel);
	channel = _tmp8_;
	_tmp9_ = self->priv->channel_store;
	gtk_list_store_remove (_tmp9_, &iter);
	tg_prefs_sync_channel_children (self);
	_tmp10_ = channel;
	_tmp11_ = tg_channel_get_settings (_tmp10_);
	_tmp12_ = _tmp11_;
	_tmp13_ = _g_object_ref0 (_tmp12_);
	settings = _tmp13_;
	_tmp14_ = settings;
	g_settings_reset (_tmp14_, "");
	_tmp15_ = settings;
	g_settings_apply (_tmp15_);
	_g_object_unref0 (settings);
	_g_object_unref0 (channel);
	_g_object_unref0 (selection);
}

void
tg_prefs_show (TgPrefs* self)
{
	GtkDialog* _tmp0_;
	GtkDialog* _tmp1_;
	GtkDialog* _tmp2_;
	g_return_if_fail (self != NULL);
	tg_prefs_fill_channel_list (self);
	_tmp0_ = self->priv->dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp0_);
	_tmp1_ = self->priv->dialog;
	gtk_dialog_run (_tmp1_);
	_tmp2_ = self->priv->dialog;
	gtk_widget_hide ((GtkWidget*) _tmp2_);
}

static void
tg_prefs_class_init (TgPrefsClass * klass,
                     gpointer klass_data)
{
	tg_prefs_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &TgPrefs_private_offset);
	G_OBJECT_CLASS (klass)->finalize = tg_prefs_finalize;
}

static void
tg_prefs_instance_init (TgPrefs * self,
                        gpointer klass)
{
	self->priv = tg_prefs_get_instance_private (self);
}

static void
tg_prefs_finalize (GObject * obj)
{
	TgPrefs * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TG_TYPE_PREFS, TgPrefs);
	_g_object_unref0 (self->priv->settings);
	_g_object_unref0 (self->priv->builder);
	_g_object_unref0 (self->priv->dialog);
	_g_object_unref0 (self->priv->channel_store);
	_g_object_unref0 (self->priv->channel_view);
	_g_object_unref0 (self->priv->channel_label);
	_g_object_unref0 (self->priv->channel_dialog);
	_g_object_unref0 (self->priv->name_entry);
	_g_object_unref0 (self->priv->description_entry);
	_g_object_unref0 (self->priv->page_url_entry);
	_g_object_unref0 (self->priv->subpage_url_entry);
	_g_object_unref0 (self->priv->country_entry);
	G_OBJECT_CLASS (tg_prefs_parent_class)->finalize (obj);
}

static GType
tg_prefs_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (TgPrefsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) tg_prefs_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TgPrefs), 0, (GInstanceInitFunc) tg_prefs_instance_init, NULL };
	GType tg_prefs_type_id;
	tg_prefs_type_id = g_type_register_static (G_TYPE_OBJECT, "TgPrefs", &g_define_type_info, 0);
	TgPrefs_private_offset = g_type_add_instance_private (tg_prefs_type_id, sizeof (TgPrefsPrivate));
	return tg_prefs_type_id;
}

GType
tg_prefs_get_type (void)
{
	static volatile gsize tg_prefs_type_id__volatile = 0;
	if (g_once_init_enter (&tg_prefs_type_id__volatile)) {
		GType tg_prefs_type_id;
		tg_prefs_type_id = tg_prefs_get_type_once ();
		g_once_init_leave (&tg_prefs_type_id__volatile, tg_prefs_type_id);
	}
	return tg_prefs_type_id__volatile;
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		gint i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gint
_vala_array_length (gpointer array)
{
	gint length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

